# serenity-parallel-run-bug

./: README.md  pom.xml  serenity.properties
src/test/java/autotestsuite/: TC01_CucumberTest.java  TC02_CucumberTest.java
src/test/java/autotestsuite/actions/: AcceptCookies.java  ClickNews.java  GetNumberOfTopNews.java  LookForInformation.java  NavigateTo.java  SearchForm.java
src/test/java/autotestsuite/pages/: GuardianNewsHomePage.java  WikipediaHomePage.java
src/test/java/autotestsuite/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java  ValidateNewsStepDefinitions.java
src/test/java/autotestsuite/tags/: Regression.java  Sanity.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_keyword.feature  xxvalidate_the_top_news.xfeature
